:root{
  --bg: #0D2034;
  --card: rgba(255,255,255,0.06);
  --stroke: rgba(143,223,246,0.45);
  --strokeStrong: rgba(143,223,246,0.7);
  --text: #ffffff;
  --muted: rgba(255,255,255,0.75);
  --cyan: #8fdff6;
  --danger: #d00e00;
  --success: #2ecc71;
  --shadow: 0 18px 60px rgba(0,0,0,0.35);
  --warning: #f39c12;
}

/* reset / base */
*{ box-sizing: border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 600px at 20% 0%, rgba(143,223,246,0.18), transparent 60%),
              radial-gradient(900px 500px at 90% 20%, rgba(208,14,0,0.12), transparent 60%),
              var(--bg);
  color:var(--text);
}

/* layout */
.app{ max-width:1200px; margin:0 auto; padding:22px 16px 30px; }

.top{ display:flex; justify-content:space-between; gap:16px; align-items:flex-start; margin-bottom:14px; }
h1{ margin:0; font-size:22px; letter-spacing:0.2px; }
p{ margin:6px 0 0; color:var(--muted); font-size:13px; }

.stats{
  display:grid;
  grid-template-columns: repeat(6, minmax(90px,1fr));
  gap:10px;
  padding:12px;
  border:2px solid var(--strokeStrong);
  border-radius:14px;
  background: rgba(255,255,255,0.04);
  box-shadow: var(--shadow);
}

.stat{ padding:10px; border:2px solid rgba(255,255,255,0.12); border-radius:12px; background: rgba(13,32,52,0.5); }
.statLabel{ display:block; font-size:11px; color:var(--muted); }
.statValue{ display:block; margin-top:6px; font-size:18px; font-weight:800; color:var(--cyan); }

.panel{ border:2px solid var(--strokeStrong); border-radius:16px; background: rgba(255,255,255,0.04); box-shadow:var(--shadow); overflow:hidden; }

.form{ display:grid; grid-template-columns: 1fr 0.8fr 1fr 1fr auto; gap:12px; padding:16px; border-bottom:2px solid rgba(255,255,255,0.10); align-items:end; }
.field label{ display:block; font-size:11px; color:var(--muted); margin-bottom:6px; }
.field input, .field select, .field textarea{ width:100%; padding:10px 12px; border-radius:12px; border:2px solid rgba(255,255,255,0.16); background: rgba(13,32,52,0.7); color:var(--text); outline:none; }
.field input:focus, .field select:focus, .field textarea:focus{ border-color:var(--cyan); box-shadow:0 0 0 4px rgba(143,223,246,0.12); }
.fieldWide{ min-width:260px; }

.btn{ height:42px; padding:0 14px; border-radius:12px; border:2px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.04); color:var(--text); cursor:pointer; font-weight:700; transition:transform .08s ease, border-color .15s ease, background .15s ease; }
.btn:active{ transform: translateY(1px); }
.btnPrimary{ border-color: rgba(143,223,246,0.8); background: rgba(143,223,246,0.14); }
.btnPrimary:hover{ background: rgba(143,223,246,0.22); border-color: rgba(143,223,246,1); }
.btnDanger{ border-color: rgba(208,14,0,0.85); background: rgba(208,14,0,0.10); }
.btnGhost{ border-color: rgba(255,255,255,0.22); }
.dot{ display:inline-block; width:10px;height:10px;border-radius:999px;margin-right:8px;vertical-align:middle;background:var(--cyan);box-shadow:0 0 0 4px rgba(143,223,246,0.18); }

.toolbar{ display:flex; gap:12px; align-items:center; justify-content:space-between; padding:12px 16px; border-bottom:2px solid rgba(255,255,255,0.10); flex-wrap:wrap; }
.searchWrap{ flex:1; min-width:220px; }
#search{ width:100%; padding:11px 12px; border-radius:12px; border:2px solid rgba(255,255,255,0.16); background: rgba(13,32,52,0.7); color:var(--text); outline:none; }
#search:focus{ border-color:var(--cyan); box-shadow:0 0 0 4px rgba(143,223,246,0.12); }

.filters{ display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end; }
.chip{ padding:9px 12px; border-radius:999px; border:2px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.04); color:var(--text); cursor:pointer; font-weight:700; font-size:12px; }
.chip:hover{ border-color: rgba(143,223,246,0.75); }
.chip.isActive{ border-color: rgba(143,223,246,1); background: rgba(143,223,246,0.14); box-shadow:0 0 0 4px rgba(143,223,246,0.12); }

.listHead{ display:flex; justify-content: space-between; align-items:center; padding:12px 16px 8px; color:var(--muted); font-size:12px; }
.hint{ opacity:0.9; }

.list{ list-style:none; margin:0; padding:0 10px 12px; }

/* Ajuste das colunas: checkbox + nome + status + contato/url + nota/tags + ações */
.item{ display:grid; grid-template-columns: 40px 1.2fr 0.7fr 1.1fr 1fr auto; gap:10px; align-items:center; padding:12px; margin:10px 0; border-radius:14px; border:2px solid rgba(255,255,255,0.14); background: rgba(13,32,52,0.55); }
.item.overdue{ border-color: rgba(208,14,0,0.8); box-shadow: 0 8px 30px rgba(208,14,0,0.06) inset; }

/* nome das empresas - agora regular */
.name{ font-weight:400; letter-spacing:0.2px; cursor:pointer; border-bottom:2px dashed rgba(143,223,246,0.45); display:inline-block; padding-bottom:2px; }
.note{ color:var(--muted); font-size:13px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.badge{ display:inline-flex; align-items:center; gap:8px; padding:8px 10px; border-radius:999px; border:2px solid rgba(255,255,255,0.18); font-weight:900; font-size:12px; }
.badge::before{ content:""; width:9px; height:9px; border-radius:999px; display:inline-block; }
.badge.novo{ border-color: rgba(143,223,246,0.8); background: rgba(143,223,246,0.10); }
.badge.novo::before{ background:var(--cyan); box-shadow:0 0 0 4px rgba(143,223,246,0.16); }
.badge.andamento{ border-color: rgba(255,255,255,0.26); background: rgba(255,255,255,0.06); }
.badge.andamento::before{ background: rgba(255,255,255,0.85); box-shadow:0 0 0 4px rgba(255,255,255,0.12); }

/* status "Fechado" agora verde */
.badge.fechado{
  border-color: rgba(46,204,113,0.85);
  background: rgba(46,204,113,0.08);
  color: #e6f9ef;
}
.badge.fechado::before{
  background: var(--success);
  box-shadow: 0 0 0 4px rgba(46,204,113,0.14);
}

.actions{ display:flex; gap:8px; justify-content:flex-end; }
.iconBtn{ width:42px; height:42px; border-radius:12px; border:2px solid rgba(255,255,255,0.18); background: rgba(255,255,255,0.04); color:var(--text); cursor:pointer; font-size:16px; }
.iconBtn:hover{ border-color: rgba(143,223,246,0.75); }
.iconBtn.danger:hover{ border-color: rgba(208,14,0,0.9); }

.empty{ padding:22px 16px; color:var(--muted); text-align:center; border:2px dashed rgba(255,255,255,0.16); border-radius:14px; margin:10px; }

.foot{ margin-top:12px; color: rgba(255,255,255,0.6); font-size:12px; text-align:center; }

/* Modal */
.modal{ position:fixed; inset:0; background: rgba(0,0,0,0.55); display:none; align-items:center; justify-content:center; padding:18px; }
.modal.show{ display:flex; }
.modalCard{ width:min(880px,100%); border-radius:16px; border:2px solid var(--strokeStrong); background: rgba(13,32,52,0.92); box-shadow:var(--shadow); overflow:hidden; }
.modalTop{ display:flex; justify-content:space-between; align-items:center; padding:14px 16px; border-bottom:2px solid rgba(255,255,255,0.10); }
.modalBody{ padding:16px; display:grid; gap:12px; grid-template-columns: 1fr 1fr; }
.modalBody .field{ margin-bottom:0; }
.modalActions{ padding:14px 16px; display:flex; gap:10px; justify-content:flex-end; border-top:2px solid rgba(255,255,255,0.10); }

/* tags */
.tags{ display:flex; gap:8px; flex-wrap:wrap; }
.tag{ padding:6px 8px; background: rgba(255,255,255,0.04); border:2px solid rgba(255,255,255,0.12); border-radius:8px; font-size:12px; color:var(--muted); }

/* small text indicators */
.muted{ color:var(--muted); font-size:12px; }
.small{ font-size:12px; }

@media (max-width:900px){
  .top{ flex-direction:column; }
  .stats{ grid-template-columns: repeat(3,1fr); }
  .form{ grid-template-columns: 1fr 1fr; }
  .modalBody{ grid-template-columns: 1fr; }
}
@media (max-width:560px){
  .form{ grid-template-columns: 1fr; }
  .toolbar{ flex-direction:column; align-items:stretch; }
  .filters{ justify-content:flex-start; }
  .item{ grid-template-columns: 1fr; }
  .actions{ justify-content:flex-start; }
}